{
  "name": "piral-glasses-shop-sample",
  "description": "Monorepo to show a distributed webshop built with Piral.",
  "author": "smapiot",
  "license": "MIT",
  "scripts": {
    "start": "npx pilets debug 'pilets/*'",
    "start:app": "pnpm --filter @smapiot/glasses-shop-piral-sample run start",
    "build:app": "pnpm --filter @smapiot/glasses-shop-piral-sample run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "piral-cli": "0.14.27",
    "piral-cli-esbuild": "0.14.27"
  }
}
